# Server Configuration
PORT=8080
IS_DEVELOPMENT=true
LOG_LEVEL=info

# GitHub Configuration for Portfolio Data
# Leave GITHUB_OWNER and GITHUB_REPOSITORY empty to use in-memory data
GITHUB_OWNER=
GITHUB_REPOSITORY=
GITHUB_TOKEN=
GITHUB_BASE_URL=https://api.github.com
